{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{yourcompany.onmicrosoft.com, microsoft.com, etc or blank}",
    "TenantId": "{your tenant id guid}",
    "ClientId": "{your app id guid}",
    "CallbackPath": "/easyauth/signin-oidc",
    "SignedOutCallbackPath ": "/easyauth/signout-callback-oidc",
    "ClientSecret": "{your secret}",
    "SignUpSignInPolicyId": "",
    "Scopes": "User.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "EasyAuthForK8s": {
    "DataProtectionFileLocation": "/mnt/dp",
    "SigninPath": "/msal/index",
    "AuthPath": "/msal/auth",
    "AllowBearerToken": false,
    "DefaultRedirectAfterSignin": "/",
    "CompressCookieClaims": true,
    "GraphEndpoint": "https://graph.microsoft.com/beta",
    "ResponseHeaderPrefix": "x-injected-",
    "ClaimEncodingMethod": "UrlEncode",
    "HeaderFormatOption": "Separate"
  },
  "ForceHttps": false
}